;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;   DevKitUsage - Yamajac, /u/Yamatjac, @Yamajac#3141, CharlotteConnolly@yamajac.com
;
;   Shows various CPU/GPU/Memory/ETC stats
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; All the boring shit
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Rainmeter]
Update = 5000
DynamicWindowSize = 1
[Metadata]
Name        = DevKitUsage
Author      = Yamajac - /u/Yamatjac
Information = It shows usage
Version     = Alpha

[MeasureCPUMax]
Measure=Plugin
Plugin=AdvancedCPU
[CPUUsage]
Measure = Plugin
Plugin  = AdvancedCPU
CPUInclude = Rainmeter
DynamicVariables = 1
MaxValue = [MeasureCPUMax]

[test]
meter=string
Percentual=1
NumOfDecimals=2
DynamicVariables=1
MeasureName = CPUUsage
Solidcolor = 0,0,0,1