;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;   DEVKIT Clock - Yamajac, /u/Yamatjac, @Yamajac#3141, CharlotteConnolly@yamajac.com
;   
;   Simple, basic bitch purple clock to fit the OpenSourcerer wallpaper
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; All the boring shit
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Rainmeter]
Update = 1000
DynamicWindowSize = 1
AccurateText      = 1
[Metadata]
Name        = DEVKIT Clock
Author      = Yamajac - /u/Yamatjac
Information = A simple, basic bitch purple clock
Version     = Lets not version control our basic bitch clocks


; Code I copy for all my clocks. It's ugly but it's a bloody clock, come on.
; Literally the first clock I ever made, I just copy it and change the styling
; Yee
[MeasureTime]
Measure=Time
Format=%#I:%M
;#;     ^ kinda stinks
[MeterTime]
FontFace=Cormac-ExtraLight
FontColor=155,147,201,255
SolidColor=0,0,0,1
StringEffect=Border
FontEffectColor=50,50,50,180
SolidColor = 0,0,0,1
AntiAlias=1
Meter=String
MeasureName=MeasureTime
FontSize=30