[Rainmeter]
Update=-1
MouseActionCursor=0
; Blackbox is my shell, it's good but it's also not user friendly.
OnRefreshAction=[!ZPos -2]["D:\projects\Backups\bbZero\blackbox.exe" -exec @BBCore.rootCommand None]

[background]
Meter=Image
PreserveAspectRatio=1
DynamicVariables=1
AntiAlias=0
W=#SCREENAREAWIDTH#
ImageName=#@#Images/OpenSourcerer.png
RightMouseUpAction=[!ActivateConfig "ContextMenu\ContextMenu"][!Move (#CURRENTCONFIGX#+$MouseX$) (#CURRENTCONFIGY#+$MouseY$) "ContextMenu\ContextMenu"][!Update "ContextMenu\ContextMenu"]

[Sidebar]
Meter = Shape
Shape = Rectangle 0,0,300,1080 | FillColor 46,52,68,255 | StrokeWidth 0 