;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;   RainManager - Yamajac, /u/Yamatjac, @Yamajac#3141, CharlotteConnolly@yamajac.com
;   
;   It's like the Rainmeter Manage window except less functional and less efficient.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; All the boring shit
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Rainmeter]
Update = 1000
DefaultUpdateDivider = -1
DynamicWindowSize    = 1
AccurateText         = 1
[Metadata]
Name        = RainManager
Author      = Yamajac - /u/Yamatjac
Information = The Rainmeter Manage window but worse
Version     = Alpha
[Variables]
MouseY = 0

[RainmeterSettings]
Measure = WebParser
URL     = file://C:\Users\Charlotte\AppData\Roaming\Rainmeter\Rainmeter.ini
RegExp  = (?s)(.*)
UpdateDivider = 5
UpdateRate = 1
CodePage=1200
OnUpdateAction = !log "Grabbing Active Skins" debug 
FinishAction = [!UpdateMeasure FuckShitUp][!UpdateMeter Show][!Redraw]

[FuckShitUp]
Measure = String
DynamicVariables = 1
String = [RainmeterSettings]
RegExpSubstitute = 1
Substitute = "(?s).*?(\[[^\n]*?\])..Active=1" : "\1", "(?s)([^\n]*]).*" : "\1", "\s" : "_", "\[(.*?)]" : "\1#CRLF#"


[ClickedConfig]
Measure = String
DynamicVariables = 1
String = [FuckShitUp]
RegExpSubstitute = 1
Substitute = "(?s)([^\n]*?\n){0,[ClickedConfig:MinValue]}([^\n]*?)\n.*" : "\2"

[Title]
Meter = string
Fontcolor = 155,147,201,255
SolidColor = 0,0,0,1
FontSize = 15
Text = Active Configs:

[Show]
Meter = string
DynamicVariables = 1
X = 10
Y = 30r
FontColor=155,147,201,255
SolidColor=0,0,0,1
AntiAlias=1
text = [FuckShitUp]
FontSize = 12
SolidColor = 0,0,0,1
LeftMouseUpAction=[!SetVariable MouseY "($MouseY$ / 18)"][!UpdateMeasureGroup Mousers]

[GetMouseY]
Measure = Calc
DynamicVariables = 1
Group = Mousers | NoUpdate
Disabled = 1
Formula = (Ceil(#MouseY#) - 1) = -1 ? 0 : (Ceil(#MouseY#) - 1)
OnUpdateAction = [!SetOption ClickedConfig MinValue [#CURRENTSECTION#]][!UpdateMeasure ClickedConfig][!Refresh [ClickedConfig]]


[NoUpdate]
Measure = Calc
OnUpdateAction = [!EnableMeasureGroup NoUpdate][!DisableMeasure NoUpdate]

